SimpleUYM/MainWindow.xaml

<Window x:Class="SimpleUYM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUYM"
		xmlns:vm="clr-namespace:SimpleUYM.ViewModel"
        mc:Ignorable="d"
        Title="SimpleUYM v1.0" Height="250" Width="250">
	<Window.DataContext>
		<vm:MainVM/>
	</Window.DataContext>
    <TabControl>
		<TabItem Header="Main">
			<StackPanel>
				<Button Content="Mergetool" Command="{Binding MergetoolCommand}" IsEnabled="{Binding IsMergetoolAvailable}"/>
			</StackPanel>
		</TabItem>
		<TabItem Header="Config">
			<StackPanel>
				<TextBlock Text="UnityYAMLMerge path:"/>
				<TextBlock Text="{Binding PathToUnityYAMLMerge}"/>
				<Button Content="Change path" Command="{Binding ChangeUnityYAMLMergePathCommand}"/>
				<TextBlock Text="Git repository path:"/>
				<TextBlock Text="{Binding PathToRepository}"/>
				<Button Content="Change path" Command="{Binding ChangeGitRepositoryPathCommand}"/>
				<TextBlock/>
				<Button Content="Setup in repository" Command="{Binding SetupRepositoryCommand}" IsEnabled="{Binding IsSetupAvailable}"/>
			</StackPanel>
		</TabItem>
		<TabItem Header="Info">
			<StackPanel>
				<TextBlock Text="Version 1.0"/>
				<TextBlock>
					<TextBlock Text="Github repository: "/>
					<Hyperlink Command="{Binding OpenGithubReposCommand}">Click here</Hyperlink>
				</TextBlock>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
